<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hola administardor!"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Federico Gomez"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/logo_club"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoy vencen las cuotas de 4 socios"
        android:textSize="16sp"
        android:textColor="@color/orange"
        android:layout_marginBottom="20dp"
        android:background="@drawable/toast" />
    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inscribir Alumno"
        android:textColor="@color/black"
        android:backgroundTint="@color/white" />
    <Button
        android:id="@+id/btnViewStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver inscriptos"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"/>
    <Button
        android:id="@+id/btnListOverdue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado de vencimientos"
        android:textColor="@color/black"
        android:backgroundTint="@color/white" />
</LinearLayout>